# GB

./: phonebook.txt
Algorithms/Home_Works/HW_2/: HeapSort.java
Containerization/Home_work/: Задание_1.docx  Механизмы пространства имен_Контейнеризация.docx
HTML_CSS/HW/: index.html  style.css
HTML_CSS/Seminar/: form.html  index.html  style.css
Linux/: Home_work_04.txt  Home_work_06.txt  Home_work_07.txt  Home_work_08.txt
OOP/Lesson/: Main.java
Paradigms/HW1/: task_1.py  task_2.py
Paradigms/HW2/: multiplication_table.py
Paradigms/HW6/: binary_search.py
Python/Lection/: 2.py
SQL/Home_work/: Home_work_1.sql  Home_work_2.sql  Home_work_3.sql  Home_work_4_1.sql  Home_work_4_2.sql  Home_work_4_3.sql  Home_work_5_1.sql  Home_work_5_2.sql  Home_work_5_3.sql  Home_work_6_1.sql  Home_work_6_2.sql
Software_Architecture/HW10/: comment to ux.txt
Software_Architecture/HW11/: openapi.yaml
Software_Architecture/HW2/: App.java
Software_Architecture/HW4/: BusRoute.java  BusStop.java  Person.java  Ticket.java  TransportZone.java
Software_Architecture/HW9/: openapi.yaml
Unit_tests/HW_1/: Calculator.java  Product.java  Shop.java
Unit_tests/HW_2/: VehicleTest.java
Unit_tests/HW_3/: NumberTest .java  NumberTest1.java  User.java  UserRepositoryTest3.java
Unit_tests/HW_4/: task_2.java  Задание_1.docx
Unit_tests/HW_5/: HW_5.docx
Unit_tests/HW_6/: ListComparator.java  ListComparatorTest.java  build.gradle  Объяснение_сценариев.docx
Unit_tests/HW_6/config/checkstyle/: checkstyle.xml
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
(+168 files in other folders)
